<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Dan Smith !</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm Dan! Just got back from a 5 month holiday in Thailand and Mexico</p>
      <h1>Where I'm From</h1>
      <p>Born in Melbourne, lived in Adelaide, Newcastle, Gold Coast and now Sydney.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Golf, poker, yoga, going to the beach, learning different things!</p>
      <h1>What's your dream job?</h1>
      <p>Stay at home puppy dad lol</p>
      <h1>Where do you live?</h1>
      <p>Coogee, NSW!</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To build out all my ideas and be able to have access to a good income anywhere in the world (:</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>